plugins {
    id("org.jetbrains.kotlin.jvm") version "2.0.0"
    id("io.quarkus") version "3.10.0"
}

group = "com.gridgame"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation(enforcedPlatform("io.quarkus:quarkus-bom:3.10.0"))
    implementation("io.quarkus:quarkus-resteasy-reactive-jackson")
    implementation("io.quarkus:quarkus-kotlin")
    implementation("io.quarkus:quarkus-hibernate-orm-panache-kotlin")
    implementation("io.quarkus:quarkus-jdbc-postgresql")

    // test dependencies
    testImplementation("org.testcontainers:postgresql:1.19.6")
    testImplementation("io.quarkus:quarkus-junit5")
    testImplementation("io.mockk:mockk:1.13.10")
    testImplementation("io.rest-assured:rest-assured:5.4.0")
}

test {
    environment "TESTCONTAINERS_RYUK_DISABLED", "true"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
